.gallery {
  width: 100%;
  height: calc(100vh - 78px);
  color: white;
  padding-top: 78px;
  position: relative;

  &Container {
    position: relative;
    z-index: 2;
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 1fr auto;
    gap: 20px;
  }
}

.content {
  height: 100%;
  min-height: 262px;
  position: relative;

  & > * {
    opacity: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: all 0.3s;
    transform: scale(0.5);
  }

  &Active {
    opacity: 1;
    transform: scale(1);
  }
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;

  & > * {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0;
    transition: opacity 0.5s;
  }

  &Active {
    opacity: 1;
  }
}

