.actions {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 20px;
  align-items: center;

  &Button {
    background: none;
    border: none;
    padding: 10px;
    transition: opacity 0.3s;
    cursor: pointer;

    &:hover {
      opacity: 0.7;
    }
  }

  &Line {
    font-weight: Roboto, sans-serif;
    font-size: 23px;
    margin: 0 auto;
    width: 600px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 10px;
    align-items: center;
  }

  &Slide {
    position: relative;
    height: 1px;
    background: rgba(255, 255, 255, 0.5);

    span {
      content: '';
      height: 3px;
      background: white;
      position: absolute;
      left: 0;
      top: -1px;
      transition: left 0.3s;
    }
  }
}